{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    //"MarkLogicClientConfiguration": {
    //    "Url": "",
    //    "Login": "",
    //    "Password": "",
    //    "Timeout": 30000
    //},

    "AllowedHosts": "*"
}